# Login

./: Login.sln
Login/Login/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomEntry.cs  Login.csproj  ModalBien.xaml  ModalBien.xaml.cs  ModalJugar.xaml  ModalJugar.xaml.cs  ModalListo.xaml  ModalListo.xaml.cs  ModalSalirJuego.xaml  ModalSalirJuego.xaml.cs
Login/Login.Android/: CustomEntryRenderer.cs  Login.Android.csproj  MainActivity.cs  SplashActivity.cs
Login/Login.Android/Resources/: Resource.designer.cs
Login/Login.Android/Resources/drawable/: splash_screen.xml
Login/Login.Android/Resources/values/: colors.xml
Login/Login.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Login.iOS.csproj
Login/Login/Models/: AlumnoUser.cs  AlumnoUserModels.cs  DetalleJuegoModels.cs  JuegoMemoriaModels.cs  JuegoModels.cs  usuarios.cs
Login/Login/ViewModels/: DetalleJuegoVM.cs  JuegoMemoriaVM.cs  LoginVM.cs  ModalVM.cs  indexVM.cs  inicioVM.cs  juegosVM.cs
Login/Login/Views/: DetalleJuegoView.xaml  DetalleJuegoView.xaml.cs  InicioModuloView.xaml  InicioModuloView.xaml.cs  JuegoE.xaml  JuegoE.xaml.cs  JuegoMemoria.xaml  JuegoMemoria.xaml.cs  JuegoNumero.xaml  JuegoNumero.xaml.cs  JuegoTrazo.xaml  JuegoTrazo.xaml.cs  Juegos.xaml  Juegos.xaml.cs  index.xaml  index.xaml.cs  inicio.xaml  inicio.xaml.cs
Login/Login/Views/JuegosE/: LetraEI.xaml  LetraEI.xaml.cs  LetraEII.xaml  LetraEII.xaml.cs
Login/Login/Views/JuegosMemoria/: FrutasI.xaml  FrutasI.xaml.cs  FrutasII.xaml  FrutasII.xaml.cs  FrutasIII.xaml  FrutasIII.xaml.cs  FrutasIV.xaml  FrutasIV.xaml.cs  FrutasV.xaml  FrutasV.xaml.cs  FrutasVI.xaml  FrutasVI.xaml.cs
Login/Login/Views/JuegosMemoria/FrutasIIPage/: FrutasIP.xaml  FrutasIP.xaml.cs
Login/Login/Views/JuegosNumeros/: CeroCinco.xaml  CeroCinco.xaml.cs  CeroCincoII.xaml  CeroCincoII.xaml.cs  CeroCincoIII.xaml  CeroCincoIII.xaml.cs  CeroCincoIV.xaml  CeroCincoIV.xaml.cs
